<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
</head>
<body>

    <style>
        @font-face{
    font-family: Helvetica, sans-serif;
    src: url(font/HelveticaNeueLTCom-ThCn/HelveticaNeueLTCom-BlkExO.ttf);
}
:root{
    --main-font : Helvetica, sans-serif;
    --body-color : #E5E5E5;
    --primary-color :#7A45FA ;
    --secondary-color :#347EE3;
    --theard-color :#FF004E;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
img{
    max-width: 100%;
}
body{
    background-color: #E5E5E5;
    font-family: var(--main-font);
    
}
.main-container{
    max-width: 460px;
    margin: 0 auto;
    height: auto;
    background-color: #f8f8f8;
}
.container{
    max-width: 402px;
    margin: 0 auto;
    height: auto;
    
}
h2{
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24.42px;
   
}
h3{
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.42px;
    color: #000000;
   
}
h4{
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 29.54px;
   
}
p{
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 19.09px;
}

/* logo section  */
.logo-secton {

    padding-top: 10px;
    
    text-align: center;
}
.logo-secton img{

    padding-bottom: 12px;
}
.logo-content{
    background-color: #fff;
    padding: 11px;
}
.logo-content h2{
    color: var(--primary-color);
}
.logo-content p{
    padding-top: 8px;
    color: var(--primary-color);
}

/* gift-detelse  */
.gift-detelse{
    padding: 20px 0;
}

.headding{
    
    
    background-color: var(--secondary-color);
    border-radius: 7px;
    overflow: hidden;
    
}
.headding-logos{
    display: flex;
    justify-content: space-between;
    padding-left: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 14px;
    align-items: center;
}
.headding-logos img {
    padding-right: 13.55px;
}
.headding h2{
    
    color: #fff;
    

}
.gift-detelse-content{
    background-color: rgb(255, 255, 255);
    margin: 3px;
    padding: 17.17px 25.55px;
    overflow-y: hidden;
    border-radius: 7px;
}
.img-content{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.images-detelse h3{
    padding-bottom: 3px;
}
.images-detelse i{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    
}
.images-Gift-Dimensions h4{
    padding-top: 15px;
}
.Gift-Dimensions-items{
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    
}
.left-items {
    background-color: #EFEFEF;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    flex-basis: 145px;
    text-align: center;
}
.gift-bottom{
    padding-bottom: 0;
}

/* next-steps  */
.next-steps{
    padding-bottom: 15px;
}
.next-steps h4{
    padding-bottom: 12px;
}
.next-steps p{
    padding-bottom: 12px;
}
.next-steps-subhadding h4{
    padding-bottom: 0;
}
.next-steps-subhadding h5{
    font-size: 14px;
}
.next-steps-subhadding h5:nth-child(2){
   
    padding-bottom: 5px;
    
}
.next-steps-subhadding h5:nth-child(3){
    font-size: 14px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.next-steps i{
    font-size: 13px;
    line-height: 13.18px;
    text-align: center;
    
    
}

/* Campaign Summary  */
.Campaign-Summary .headding{
    background-color: var(--primary-color);
}
.Campaign-Summary .img-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #EFEFEF;
}
.Campaign-Summary-btn{
    padding: 4px 15px;
    background-color: #EFEFEF;
    border-radius: 25px;
    
}
.Campaign-Summary-btn h4{
    font-size: 15px;
    font-weight: 700;
}

.Campaign-Summary .next-steps-subhadding{
    padding: 15px 0;
    border-bottom: 1px solid #EFEFEF;
}
.Campaign-Summary-items1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
}
.Campaign-Summary-items2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.Campaign-Summary-right-items{
   padding-right: 15px;
   color: #909090;
}
/* Target Demographic */
.Target-Demographic2{
    padding: 10px 0;
    border-bottom: 1px solid var(--body-color);
}
.Target-Demographic3{
    padding: 10px 0;
    border-bottom: 1px solid var(--body-color);
}
.Target-Demographic4{
    padding: 10px 0;
    border-bottom: 1px solid var(--body-color);
}
.Target-Demographic5{
    padding: 10px 0;
    
}

/* Payment Summary  */
.Payment-Summary-headding{
    background-color: var(--theard-color);
    overflow: hidden;
    border-radius: 7px;
}
.Payment-Summary-headding-logos{
    padding: 16px 14px;
}
.Payment-Summary-headding h2{
    color: #fff;
}
.Payment-Summary-items1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
    
}
.Payment-Summary-items2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
}
.Payment-Summary-items3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
}
.Payment-Summary-items4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
}
.Payment-Summary-items5{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    
}
.Payment-Summary-btn {
    padding: 5px 14px;
    background-color: #EFEFEF;
    border-radius: 25px;
}
.gift-detelse-content strong{
    font-size: 14px;
    margin-bottom: 6px;
    display: inline-block;
}
.gift-detelse-content i {
    font-size: 11px;
    display: block;
}
/* Questions */
.Questions{
    padding-bottom: 2.5rem;
}
.Questions-content{
    background-color: #fff;
    padding: 11px;
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.Questions-image-div{
    width: 40%;
    padding-left: 27px;
}
.Questions-content-div h2{
    font-size: 23px;
    color: var(--primary-color);
}
.Questions-content-div p{
    font-size: 15px;
    
    
}
.Questions-content-div a{
    color: var(--primary-color);
    
}
.bottom h3 {
    padding-top: 60px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 13px;
}
.bottom h5 {
    font-size: 14px;
    padding-top: 20px;
    padding: 14px 14px;
    text-align: center;
    color: var(--body-color);
    font-weight: 400;
}
.bottom p{
    font-size: 13px;
    padding-top: 20px;
    padding: 14px 14px;
    text-align: center;
    color: var(--body-color);
    font-weight: 400;
}
    </style>
    <div class="main-container">

        <!-- logo-secton  -->
    <section class="logo-secton">
        <div class="container">
            
                <div class="content-items">
    
                    <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/099f0919-f8ca-701e-3898-33d6b3d0108d.png" alt="GEM logo logo">
                    <div class="logo-content">

                        <h2>Congratulations!</h2>
                        <p>Your Premium Gift Campaign has been created.</p>
                    </div>
                </div>
            
        </div>
    </section>
    <!-- gift-detelse -->
    <section class="gift-detelse">
        <div class="container">
            <div class="headding">
                <div class="headding-logos">
                    <h2>Gift Details</h2>
                    <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/04c6dfb9-2310-66e6-8ca5-980c684006d7.png" alt="">
                </div>
                
                <div class="gift-detelse-content">
                    <div class="img-content">
                        <div class="images">
                            <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/ee3bda81-6fca-387d-3258-ce4cdab4cf60.png" alt="">
                        </div>
                        <div class="images-detelse">
                            <h3>Gift Name</h3>
                            <i>Tags / Gift Category</i>
                        </div>
                    </div>
                    <div class="images-content">
                        <h4>Gift Description</h4>
                        <p>Talk about the gift here. Anything that is said will be here So lets see what this is all </p>
                    </div>
                    <div class="images-Gift-Dimensions">
                        <h4>Gift Dimensions</h4>
                        <div class="Gift-Dimensions-items">
                            <div class="left-items">Height 20in</div>
                            <div class="left-items">Length 10in</div>
                        </div>
                        <div class="Gift-Dimensions-items gift-bottom">
                            <div class="left-items">Depth 6in</div>
                            <div class="left-items">Weight 20lb 10oz</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Next Steps… -->
    <section class="gift-detelse">
        <div class="container">
            <div class="headding">
                <div class="headding-logos">
                    <h2>Next Steps…</h2>
                    <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/49a839dd-7221-d223-5fbd-1e023d145fed.png" alt="">
                </div>
                
                <div class="gift-detelse-content next-steps">
                    <h4>What’s Next?</h4>
                    <p>You need to ship your gifts to the GEM Fulfillment 
                        Center.</p>
                        <div class="next-steps-subhadding">
                            <h4>GLOBAL ENTERTAINMENT MATRIX</h4>
                            <h5>26033 CAPE DR UNIT 447</h5>
                            <h5>LAGUNA NIGUEL, CA 92677</h5>
                        </div>
                        
                            <div class="next-steps">
                                <i>Gifts must be dispatched within the next 3 business days or 10 days prior to campaign start date and tracking details uploaded into the app.</i>
                            </div>




                </div>
            </div>
        </div>
    </section>

    <!-- Campaign Summary  -->

    <section class="gift-detelse Campaign-Summary">
        <div class="container">
            <div class="headding">
                <div class="headding-logos">
                    <h2>Campaign Summary</h2>
                    <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/12c1fe81-3cf7-81a7-3639-63ec22aee19c.png" alt="">
                </div>
                
                <div class="gift-detelse-content">
                    <div class="img-content">
                        
                        <h4>Giveaway Amount</h4>

                        <div class="Campaign-Summary-btn"><h4>20 GIFTS</h4></div>
                        
                    </div>
                    
                    <div class="next-steps-subhadding">
                        <h4>Boosts Added </h4>
                        <p>Exposure Boost, Wish List Boost, Notification</p>
                    </div>
                    <div class="Campaign-Summary-Dimensions">
                        
                        <div class="Campaign-Summary-items1">
                            <div class="Campaign-Summary-left-items"><h4>Start Date</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>MM/DD/YY</h4></div>
                        </div>
                        <div class="Campaign-Summary-items2">
                            <div class="Campaign-Summary-left-items"><h4>End Date</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>MM/DD/YY</h4></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Demographic -->
    <section class="gift-detelse Campaign-Summary Target-Demographic">
        <div class="container">
            <div class="headding">
                <div class="headding-logos">
                    <h2>Target Demographic</h2>
                    <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/99ab9f9b-2f2a-a87c-7c21-6ae192411c1b.png" alt="">
                </div>
                
                <div class="gift-detelse-content">
                    <div class="img-content">
                        
                        <div class="Target-Demographic1">
                        <h4>Member Type</h4>
                        <p> Blogger, Influencer, Content Creator</p>
                    </div>
                    </div>
                    
                    <div class="Target-Demographic2">
                        <h4>Follower Range</h4>
                        <p> 5,000 - 100,000</p>
                    </div>
                    <div class="Target-Demographic3">
                        <h4>Age
                           </h4>
                        <p> 21 - 33</p>
                    </div>
                    <div class="Target-Demographic4">
                        <h4>Gender
                            </h4>
                        <p>All</p>
                    </div>
                    <div class="Target-Demographic5">
                        <h4>Geo Location</h4>
                        <p>Los Angeles, California</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Summary -->
    <section class="gift-detelse Payment-Summary">
        <div class="container">
            <div class="Payment-Summary-headding">
                <div class="Payment-Summary-headding-logos">
                    <h2>Payment Summary</h2>
                    
                </div>
                
                <div class="gift-detelse-content">
                    
                    <div class="Campaign-Summary-Dimensions">
                        
                        <div class="Payment-Summary-items1">
                            <div class="Campaign-Summary-left-items"><h4>Premium Campaign</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>$50</h4></div>
                        </div>
                        <div class="Payment-Summary-items2">
                            <div class="Campaign-Summary-left-items"><h4>Exposure Boost</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>$50</h4></div>
                        </div>
                        <div class="Payment-Summary-items3">
                            <div class="Campaign-Summary-left-items"><h4>Notification Boost</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>$0</h4></div>
                        </div>
                        <div class="Payment-Summary-items4">
                            <div class="Campaign-Summary-left-items"><h4>Wish List Boost</h4></div>
                            <div class="Campaign-Summary-right-items"><h4>$200</h4></div>
                        </div>
                        
                    </div>
                    <div class="Payment-Summary-items5">
                        
                        <h3>Total Paid:</h3>
                        <h4 class="Payment-Summary-btn">$300</h4>
                    </div>
                    <strong> <i>Payment Method</i> </strong>
                    <i> Card ending in <strong>2132</strong> </i>
                        <i>Card type <strong>Visa</strong> </i>
                </div>
            </div>
        </div>
    </section>
    <!-- Questions  -->
    <section class="Questions">
        <div class="container">

        
        <div class="Questions-content">

            <div class="Questions-image-div">

                <img src="https://mcusercontent.com/aef94ccb5efc85bdc6645ca3e/images/863085dc-f9d4-c26c-db9a-8bf4da147a6d.png" alt="">
            </div>
            <div class="Questions-content-div">
                <h2>Questions?</h2>
                <p>We’re here to help, so don’t hesitate to reach out <a href="#"> <strong>here</strong> </a>  if you need any assistance or simply reply to this email thread.</p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">

                <h3>Global Entertainment Matrix</h3>
                <h5>GEM and it’s partners will never email you asking for your bank or card details. So, if you do receive something like this, delete it. We also advise changing your password regularly.</h5>
                <p>unsubscribe</p>
            </div>
        </div>
        
    </div>
    </section>






</div>
    
    
    
</body>
</html>